load_module modules/ngx_http_image_filter_module.so;
#user nginx;
events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  
  # Включаем сжатие
  gzip on;
  
  upstream redblue_upstream {
      server 127.0.0.1:8081;
      server 127.0.0.1:8082;
  }

  server {
    #listen ${PORT};
    listen 80;
    server_name localhost;

    # #ssl_certificate /etc/nginx/ssl/certificate.crt;
    #   ssl_certificate_key /etc/nginx/ssl/certificate.key;
    #   
    #   # Безопасные SSL-протоколы
    #   ssl_protocols TLSv1.2 TLSv1.3;
    #   ssl_prefer_server_ciphers on;

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    root /var/www/html;
    index index.html;

    # Основной маршрут
    location / {
        try_files $uri $uri/ =404;
    }

    # Вторая статичная страница
    location /secondpage {
        default_type text/html;
        try_files $uri.html $uri $uri/;
    }

    location /cpu {
        default_type text/html;
        alias /var/www/html/cpu_load.html;
    }

    # Скачать файл sing.mp3
    location /music {
        default_type audio/mpeg;
        alias /var/www/html/sing.mp3;
    }
        
    # Картинка JPG
    location /image1 {
        default_type text/html;
        alias /var/www/html/jpg.html;
    }

    # Картинка PNG
    location /image2 {
        default_type text/html;
        alias /var/www/html/png.html;
    }

    # Перевород PNG картинки
    location ~* \.png$ {
        default_type image/png;
              image_filter rotate 180;
            image_filter_buffer 30M;
          }

    # Прокси на другой сервер
    location /response_other_server {
          proxy_pass https://www.google.com/search?q=aws;  # Прокси на Google с фиксированным запросом
          proxy_set_header Host www.google.com;           # Указываем правильный заголовок Host для Google
          proxy_set_header X-Real-IP $remote_addr;        # Передаем IP клиента
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Добавляем информацию о клиенте
          proxy_hide_header X-Frame-Options;             # Скрываем нежелательные заголовки Google
          proxy_hide_header X-XSS-Protection;
          proxy_redirect https://www.google.com/ /response_other_server/; # Переписываем ссылки в ответе
    }

    # Прокси на Apache для PHP
    location /info.php {
        proxy_pass http://apache:80;
        proxy_set_header Host $host;
    }

    # Прокси для upstream redblue
    location /redblue {
        proxy_pass http://redblue_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

  # # Редирект с HTTP на HTTPS
  # server {
  #     listen 80;
  #     server_name testserverforme.ru;

  #     location / {
  #         return 301 https://$host$request_uri;
  #     }
  # }

  server {
    #listen 8081 ssl;
    listen 8081;
    #ssl_certificate /etc/nginx/ssl/certificate.crt;
    #ssl_certificate_key /etc/nginx/ssl/certificate.key;

    location / {
      default_type text/html;
      return 200 '<html><body style="background-color: red;"><h1>Red Page</h1></body></html>';
    }
  }

  server {
    #listen 8082 ssl;
    listen 8082;
    #ssl_certificate /etc/nginx/ssl/certificate.crt;
    #ssl_certificate_key /etc/nginx/ssl/certificate.key;

    location / {
      default_type text/html;
      return 200 '<html><body style="background-color: blue;"><h1>Blue Page</h1></body></html>';
    }
  }
}
