ServerName localhost
DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Require all granted
    AllowOverride All
</Directory>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
